PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.9 dependencies'
PR_NUMBER=53
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=3603567fdbcc2112548decf6b88ecc15a1dc5e67
