PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Fix status updating for backup using RunParallelBackup()'
PR_NUMBER=44
PR_STATE=open
PR_HEAD_REF=fix-upd-status
PR_HEAD_SHA=3938dbc3d6be285e28ef61643d3a2cbed8c966e7
