PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=25
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=522b6e38d8a357073e37baf32f14b233a846294a
