PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=77
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=d769984b90215b6814189c72746249b93ed58f25
