PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Add preBackupAction and postBackupAction only for Restic driver'
PR_NUMBER=43
PR_STATE=open
PR_HEAD_REF=fix-vs
PR_HEAD_SHA=98f8c3ef6e1aeb43c48278a22830dbd0fb29282b
