PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.9 dependencies'
PR_NUMBER=61
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=4e0686fcea8e35c486019bcd858e686a058640a5
