PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Fix failing E2E tests'
PR_NUMBER=55
PR_STATE=open
PR_HEAD_REF=e1
PR_HEAD_SHA=bcb36933ec6ad1c05ae02265219e7fa7d93ff674
