PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Prepare for release v0.10.0'
PR_NUMBER=21
PR_STATE=open
PR_HEAD_REF=v2020.08.27-master
PR_HEAD_SHA=6956c20c9074bde837cb2122ea8e3fd4ca42d6a4
