PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Prepare for release v0.11.2'
PR_NUMBER=28
PR_STATE=open
PR_HEAD_REF=v2020.09.29-master
PR_HEAD_SHA=906e27227ad2ef97c45a7c9cda101f7210b0a078
